<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">

<custom-style>
  <style is="custom-style">
    html {
      /* colors */
      --goc-primary-color: #10a792;
      --goc-secondary-color: #00897B;
      --goc-accent-color: #00BFA5;
      --goc-background-color: #eee;

      /* Responsive break points */
      --goc-responsive-large: 820px;
      --goc-responsive-medium: 640px;

      /* grey pallete */
      --paper-grey-50: #fafafa;
      --paper-grey-100: #f5f5f5;
      --paper-grey-200: #eeeeee;
      --paper-grey-250: #e7e7e7;
      --paper-grey-300: #e0e0e0;
      --paper-grey-350: #d5d5d5;
      --paper-grey-400: #bdbdbd;
      --paper-grey-500: #9e9e9e;
      --paper-grey-600: #757575;
      --paper-grey-700: #616161;
      --paper-grey-800: #424242;
      --paper-grey-900: #212121;

      --paper-red-100: #FFCDD2;
      --paper-red-400: #EF5350;
      --paper-red-500: #F44336;

      /* set paper-elements vars */
      --primary-color: var(--goc-primary-color);
      --secondary-color: var(--goc-secondary-color);
      --paper-toggle-button-unchecked-ink-color: var(--goc-primary-color);
      --paper-toggle-button-checked-bar-color: var(--goc-primary-color);
      --paper-toggle-button-checked-button-color: var(--goc-primary-color);
      --paper-toggle-button-checked-ink-color: var(--goc-primary-color);
      /* set other elements vars */
      --selectable-item-color: var(--goc-primary-color);

      /* General */
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.06);

      /* mixins */
      --unselectable: {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        user-select: none;
      };

      --tap-highlight-none: {
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);      
      };
    }  
  </style>
</custom-style>

<dom-module id="header-layout-styles">
  <template>
    <style>

      /* header-layout block */
      .header-layout {
        /* make the header-layout fit the size of its container */
        @apply --layout-vertical;
        @apply --layout-fit;
        overflow: hidden;
      }

      .header-layout--with-tabs .header-layout__content {
        margin-top: 109px;
      }

      .header-layout__header {
        background-color: white;
        box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.20);
        /*border-bottom: 1px solid var(--paper-grey-350);*/
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .header-layout__content {
        @apply --layout-vertical;
        @apply --layout-flex;
        @apply --layout-fit;
        -webkit-overflow-scrolling: touch;
        box-sizing: border-box;
        margin: 61px auto 0;
        max-width: 980px;
        overflow-y: auto;
        padding: 20px 0;
        position: relative;
        width: 100%;
        /* create a stacking context so all children are below the header */
        z-index: 0;
      }

      @media(min-width: 640px) {
        .header-layout__content{
          padding: 20px;
        }
      }

      /* header-toolbar block */
      .header-toolbar {
        @apply --layout-horizontal;
        @apply --layout-center-center;
        height: 60px;
        padding: 0 10px;
      }

      @media(min-with: 640px) {
        .header-toolbar {
          padding: 0 16px;
        }
      }

      .header-toolbar goc-app-icon {
        margin: 0 1px 0 4px;
      }

      /* toolbar secondary */
      .header-toolbar--secondary {
        background: var(--goc-primary-color);
        bottom: 0;
        color: white;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      .header-toolbar--secondary .icon-btn {
        color: white !important;
      }

      .header-toolbar--secondary:not(.header-toolbar--active) {
        display: none;
      }

      /* toolbar main content */
      .header-toolbar__main-content {
        @apply --layout-flex;
        margin: 0 4px;
        overflow: hidden;
        white-space: nowrap;
      }

      @media(min-width: 640px) {
        .header-toolbar__main-content {
          margin: 0 10px;
        }
      }

      .header-toolbar__title {
        font-size: 18px;
        font-weight: 600;
      }

      .header-toolbar__subtitle {
        font-size: 14px;
        margin-top: 2px;
      }

      .header-toolbar__spinner {
        display: none;
        height: 24px;
        min-width: 24px;
        padding: 10px 10px 10px 6px;
        width: 24px;
        --paper-spinner-color: var(--goc-primary-color);
      }

      .header-toolbar__spinner[active] {
        display: inline-block;
      }

      .header-toolbar .button {
        margin: 0 8px;
      }

      @media(min-width:640px) {
        .header-toolbar .button {
          background: var(--goc-primary-color);
        }
      }

    </style>
  </template>
</dom-module>

<dom-module id="tabs-styles">
  <template>
    <style>

      /* tab menu */
      .tab-menu {
        @apply --layout-horizontal;
        @apply --layout-center-center;
        @apply --unselectable;
        height: 48px;
      }

      .tab-menu__item {
        box-sizing: border-box;
        color: var(--paper-grey-700);
        cursor: pointer;
        font-weight: 600;
        height: 100%;
        line-height: 48px;
        min-width: 130px;
        padding: 0 16px;
        position: relative;
        text-align: center;
      }

      @media(max-width: 640px) {
        .tab-menu__item {
          @apply --layout-flex;
        }
      }

      .tab-menu__item--selected {
        border-bottom: 3px solid var(--goc-primary-color);
        color: var(--goc-primary-color);
      }

      /* tabs content */
      .tabs__item:not([visible]) {
        display: none !important;
      }

      .tabs__item {
        height: 100%;
        width: 100%;
      }

    </style>
  </template>
</dom-module>

<dom-module id="form-styles">
  <template>
    <style>
      .form {
        padding: 10px 15px;
      }

      @media(min-width: 640px) {
        .form {
          padding: 10px 20px;
        }
      }

      .form__item {
        @apply --layout-horizontal;
        @apply --layout-center;
        border-bottom: 1px solid var(--paper-grey-200);
      }

      .form__item--last {
        border-bottom: none;
      }

      .form__label {
        margin: 0;
        min-width: 100px;
        padding: 12px 0;
      }

      .form__input {
        @apply --layout-flex;
        background: transparent;
        border: none;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
        outline: 0;
        padding: 12px 6px;
        width: 50%;
      }

      .form__select {
        background: 0;
        border: 0;
        font-family: sans-serif;
        font-size: 16px;        
        outline: 0;
        padding: 12px 0;
        width: 100%;
      }

      .form__item--invalid {
        color: var(--paper-red-500);
        border-color: var(--paper-red-400);
      }

      @media(min-width: 640px) {
        .form__label {
          min-width: 200px;
        }
      }

      .form__input-container {
        width: 50%;
      }

      .form__input-container .form__input {
        width: 100%;
      }

    </style>
  </template>
</dom-module>

<dom-module id="button-styles">
  <template>
    <style>

      .button {
        -webkit-appearance: none;
        background-color: var(--goc-primary-color);        
        border-radius: 3px;
        border: 0;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 600;
        margin: 0;
        min-width: 60px;
        outline: none;
        padding: 8px 10px;
        position: relative;
        text-align: center;
        text-decoration: none;
      }

      .button--default {
        border: 1px solid #bdbdbd;
        color: initial;
      }

      .button--secondary {
        background-color: var(--goc-secondary-color);
        border: 0;
        color: white;
      }

      .button[disabled] {
        background: var(--paper-grey-200);
        border: 1px solid var(--paper-grey-350);
        color: var(--paper-grey-600);
        cursor: default;
        pointer-events: none;
      }

    </style>
  </template>
</dom-module>

<dom-module id="icon-btn-styles">
  <template>
    <style>

      /* icon-button */
      .icon-btn {
        background: transparent;
        border-radius: 50%;
        border: 0;
        color: var(--paper-grey-800);
        cursor: pointer;
        height: 40px;
        outline: 0;
        width: 40px;
      }

      .icon-btn:hover {
        background: var(--paper-grey-200);
      }

      .icon-btn--primary {
        color: var(--goc-primary-color);
      }

      .icon-btn[disabled] {
        color: var(--paper-grey-500);
        pointer-events: none;
      }

    </style>
  </template>
</dom-module>

<dom-module id="missing-well-styles">
  <template>
    <style>

      .missing-well {
        margin: 0 auto;
        max-width: 400px;
        padding: 60px 20px 20px;
        position: relative;
        text-align: center;
      }

      .missing-well__title {
        font-weight: normal;
        margin-bottom: 15px;
        margin: 0;
      }

      .missing-well__p {
        color: var(--paper-grey-700);
        font-size: 14px;
        margin: 10px 0;
      }

      .missing-well a {
        color: var(--goc-primary-color);
        text-decoration: none;
      }

    </style>
  </template>
</dom-module>

<dom-module id="grid-styles">
  <template>
    <style>

      .grid {
        margin: 0 6px;
      }

      .grid__item {
        background: white;
        border-radius: 4px;
        border: 1px solid var(--paper-grey-350);
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.06);
        box-sizing: border-box;
        color: initial;
        float: left;
        margin: 10px 10px 0 0;
        text-decoration: none;        
        width: 100%;
      }

      a.grid__item:hover {
        background: #f7f7f7;
      }

      .grid__title {
        margin: 10px 0 4px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .grid__p {
        color: var(--paper-grey-600);
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      @media(min-width: 640px) {
        .grid__item {
          width: calc(33.33% - 13.4px);
          margin: 20px 20px 0 0;
        }

        .grid__item--last {
          margin-right: 0;
        }
      }

    </style>
  </template>
</dom-module>

<dom-module id="box-styles">
  <template>
    <style>

      .box {
        background: white;
        border-radius: 4px;
        border: 1px solid var(--paper-grey-350);
      }

      @media(max-width: 640px) {
        .box {
          border-left: none;
          border-radius: 0;
          border-right: none;
        }
      }

      .box__row {
        border-bottom: 1px solid var(--paper-grey-200);
        box-sizing: border-box;
        color: initial;
        padding: 16px;
        text-decoration: none;
      }

      @media(min-width: 640px) {
        .box__row {
          margin: 0 16px;
          padding: 16px 0;
        }
      }

      .box__row--last {
        border-bottom: 0;
      }

      .box__tabs {
        @apply --layout-horizontal;
        @apply --layout-center-center;
        @apply --unselectable;
        border-bottom: 1px solid var(--paper-grey-350);
        width: 100%;
      }

      .box__tab-item {
        border-bottom: 3px solid transparent;
        color: var(--paper-grey-700);
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        padding: 12px 10px 10px;
        position: relative;
        text-align: center;
      }

      @media(max-width: 640px) {
        .box__tab-item {
          @apply --layout-flex;
        }
      }

      .box__tab-item--selected {
        border-bottom: 3px solid var(--goc-primary-color);
        color: var(--goc-primary-color);
      }

    </style>
  </template>
</dom-module>

<dom-module id="text-styles">
  <template>
    <style>

      .headline {
        font-size: 18px;
        font-weight: normal;
        margin: 22px 0 10px 0;
      }

      @media(max-width: 640px) {
        .headline {
          margin-left: 20px;
          margin-right: 20px;
        }
      }

      .uppercase {
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .primary {
        color: var(--goc-primary-color);
      }

      .caption {
        color: var(--paper-grey-600);
        font-size: 14px;
        font-weight: normal;
        line-height: 18px;
        margin: 0;
      }

    </style>
  </template>
</dom-module>

<dom-module id="link-styles">
  <template>
    <style>

      .text-link {
        color: var(--goc-primary-color);
        text-decoration: none;
      }

    </style>
  </template>
</dom-module>
